<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B2F353E-5539-4135-9579-325E6B5DC338}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B2F353E-5539-4135-9579-325E6B5DC338}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1E207030-CE1F-4D8A-9A59-15585D87309D}" WorkUnitID="{7F7F716D-DFDF-484E-909A-D05E051041BF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
