<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55EF4DCF-A3DA-46F4-BB46-14B3754A7AF6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{55EF4DCF-A3DA-46F4-BB46-14B3754A7AF6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{60462976-CBAF-4C47-8FF0-3E93C4AF5AF8}">
					<ChildrenList>
						<Action Name="" ID="{54DA0DB5-9746-48EC-BD25-D13D9343A6AC}" ShortID="133015606">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aat_fx125_singy" ID="{47533CA6-F22B-4DF6-A7BD-F3CD947569A0}" WorkUnitID="{6CFFDB06-FC68-4148-8D57-C3AF9E59297E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
