<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55EF4DCF-A3DA-46F4-BB46-14B3754A7AF6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{55EF4DCF-A3DA-46F4-BB46-14B3754A7AF6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{60462976-CBAF-4C47-8FF0-3E93C4AF5AF8}">
					<ChildrenList>
						<Action Name="" ID="{74885DE3-1682-4084-B258-2923A268163B}" ShortID="974818506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience, Birdsong, Day, Birds, Insects, Polecat Creek, Wyoming SND40663" ID="{C185C309-202A-4731-B67D-982B28BD9D7D}" WorkUnitID="{6CFFDB06-FC68-4148-8D57-C3AF9E59297E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
