<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CFFDB06-FC68-4148-8D57-C3AF9E59297E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6CFFDB06-FC68-4148-8D57-C3AF9E59297E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="aat_fx125_singy" ID="{47533CA6-F22B-4DF6-A7BD-F3CD947569A0}" ShortID="686366236">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>860</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-21</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1A2CAAC-5947-4D5C-BD1C-91BEAC5740FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B2F353E-5539-4135-9579-325E6B5DC338}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="aat_fx125_singy" ID="{AA37F266-4ACA-41A4-B68D-D4FDD7362510}">
							<Language>SFX</Language>
							<AudioFile>aat_fx125_singy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="723545237"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="aat_fx125_singy" ID="{AA37F266-4ACA-41A4-B68D-D4FDD7362510}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience, Birdsong, Day, Birds, Insects, Polecat Creek, Wyoming SND40663" ID="{C185C309-202A-4731-B67D-982B28BD9D7D}" ShortID="788731391">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1A2CAAC-5947-4D5C-BD1C-91BEAC5740FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B2F353E-5539-4135-9579-325E6B5DC338}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience, Birdsong, Day, Birds, Insects, Polecat Creek, Wyoming SND40663" ID="{AD98F6D4-5ED5-4F28-BDE5-7FC963392E5F}">
							<Language>SFX</Language>
							<AudioFile>Ambience, Birdsong, Day, Birds, Insects, Polecat Creek, Wyoming SND40663.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="378316792"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience, Birdsong, Day, Birds, Insects, Polecat Creek, Wyoming SND40663" ID="{AD98F6D4-5ED5-4F28-BDE5-7FC963392E5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
